### ISSUE TITLE
LSP emits diagnostics for rules configured as "off" (at Hint severity) while CLI correctly skips them

### ISSUE THREAD

**Issue by eliamaino-fp** [oxc-project/oxc-vscode#221]
# LSP emits diagnostics for rules configured as `"off"` (at Hint severity) while CLI correctly skips them

## Summary

In the VS Code extension, type-aware rules set to `"off"` in `.oxlintrc.json` still produce diagnostics (emitted at LSP severity `4` / `Hint`). The same config run via `oxlint --type-aware` on the CLI correctly produces zero diagnostics.

This makes it effectively impossible to silence a type-aware rule in VS Code without also disabling type-aware entirely.

## Versions

- VS Code extension: `oxc.oxc-vscode` **v1.52.0**
- Bundled oxlint: **1.58.0**
- Bundled oxlint-tsgolint: **0.19.0** (also reproduced against workspace-installed `oxlint-tsgolint@0.17.4` and `@0.21.1`)
- OS: macOS 15.4 (darwin arm64)

## Config

`.oxlintrc.json`:

```jsonc
{
  "plugins": ["typescript"],
  "rules": {
    "typescript/no-floating-promises": "off",
    "typescript/restrict-template-expressions": "off"
  }
}
```

`.vscode/settings.json` (relevant keys):

```jsonc
{
  "oxc.typeAware": true
}
```

## Minimal repro

```ts
// test-float.ts
async function foo() {
  return 1;
}

foo();
```

With the config above:

### CLI (expected)

```
$ OXLINT_TSGOLINT_PATH=./node_modules/oxlint-tsgolint/bin/tsgolint.js \
    ./node_modules/.bin/oxlint --type-aware test-float.ts
Found 0 warnings and 0 errors.
Finished in 81ms on 1 file with 81 rules using 10 threads.
```

### LSP (actual)

VS Code still shows a diagnostic on `foo();`:

> Promises must be awaited, add void operator to ignore.
> oxc(typescript-eslint(no-floating-promises))

The raw diagnostic from VS Code is emitted at `"severity": 4` (LSP `Hint`), not `Error`/`Warning`:

```json
{
  "code": { "value": "typescript-eslint(no-floating-promises)" },
  "severity": 4,
  "message": "Promises must be awaited, add void operator to ignore.",
  "source": "oxc"
}
```

The same happens for `typescript/restrict-template-expressions`. Both rules are set to `"off"`.

## Expected behavior

Rules configured as `"off"` should be filtered out entirely by the LSP, matching CLI behavior. They should not produce any diagnostic, regardless of severity.

## Smoking gun

The LSP emits these diagnostics at severity `4` (Hint), suggesting the extension/LSP is aware they are disabled in config but is downgrading severity instead of filtering them out.

## Workaround

Inline `// oxlint-disable typescript/no-floating-promises` works (fixed for type-aware rules in oxc#13491 / oxlint 1.20.0).

## Related

- oxc-project/oxc#21311 — LSP not respecting `typeAware` config path in VS Code (same bucket of LSP/config-forwarding bugs)
- oxc-project/oxc#13491 — disable comments not respected by type-aware rules (closed, fix shipped)

**Comment by Sysix** [comment]
I tried to reproduce the bug, but there must be some other settings which creates the bug.
Did you try to use the newest oxlint  & tsgolint version?
A git repo where this is reproducible, would be great :) 

<img width="887" height="671" alt="Image" src="https://github.com/user-attachments/assets/9310ba8b-8eba-4999-adbc-02d9f44f2f95" />

**Comment by marcoreni** [comment]
I have encountered a similar issue and created a simple repro. Not sure if it's the same scenario, but CLI works fine, while LSP seems to ignore the override.

Simple repro here:  https://github.com/marcoreni/oxc-repro-extended-lsp

**Comment by Sysix** [comment]
@marcoreni looks like this bug was fixed in https://github.com/oxc-project/oxc/pull/22788 and waits for it to be released.

@eliamaino-fp are you using `extended` config key too?
